# idioms

./: README.md  build.gradle  local.properties  settings.gradle  version.properties
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/androidTest/java/cn/ovzv/idioms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/bspatch/src/: bspatch.c
app/src/main/java/cn/ovzv/idioms/: Login.java  MainActivity.java  PushPreferences.java  Register.java  WelcomeActivity.java  tts.java
app/src/main/java/cn/ovzv/idioms/adapter/: CommentExpandAdapter.java  DogeLisAdapter.java  FootprintAdapter.java  FragmentOrderListAdapter.java  MsgAdapter.java
app/src/main/java/cn/ovzv/idioms/api/: LeancloudApi.java
app/src/main/java/cn/ovzv/idioms/bean/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
app/src/main/java/cn/ovzv/idioms/help/: ApkUtils.java  BSPatchUtil.java  CircleImageView.java  CommentExpandableListView.java  DogeVideo.java  Footprint.java  GetHttpBitmap.java  ImageUtil.java  Msg.java  MsgLab.java  PushConstants.java  PushHelper.java  ScrollDogePlayer.java  ScrollHelper.java  ScrollPlayer.java  SettingTextWatcher.java  SideslipListView.java  TtsSettings.java  WheelView.java
app/src/main/java/cn/ovzv/idioms/navigation/: Course.java  Main.java  Me.java  Study.java
app/src/main/java/cn/ovzv/idioms/navigation/course/: course_video.java  video_api.java
app/src/main/java/cn/ovzv/idioms/navigation/main/: Main_couplet.java  Main_fun.java  Main_game1.java  Main_game2.java  Main_game3.java  Main_news.java  Main_study.java  Main_studyset.java  Main_words.java
app/src/main/java/cn/ovzv/idioms/navigation/main/fragment/: fun_fragment.java  words_fragment1.java  words_fragment2.java  words_fragment3.java
app/src/main/java/cn/ovzv/idioms/navigation/me/: Me_about.java  Me_card.java  Me_collection.java  Me_feedback.java  Me_footprint.java  Me_message.java  Me_mine.java  Me_setting.java  Me_subscribe.java
app/src/main/java/cn/ovzv/idioms/navigation/me/fragment/: collection_fragment1.java  collection_fragment2.java  collection_fragment3.java  message_fragment1.java  message_fragment2.java  subscribe_fragment1.java  subscribe_fragment2.java  subscribe_fragment3.java
app/src/main/res/drawable/: border_input_box.xml  border_input_box2.xml  button_shape.xml  fragement_main_bg1.xml  fragement_main_bg3.xml  fragement_me_card_bgdowm.xml  fragement_me_card_bgup.xml  fragement_me_message_bg.xml  fragement_me_subscribe_bg_1.xml  fragement_me_subscribe_bg_3.xml  fragment_main_bg2.xml  fragment_main_bg4.xml  fragment_main_bg5.xml  fragment_main_bg6.xml  fragment_main_fun_bg.xml  fragment_main_news_bg1.xml  fragment_main_progressbar_bg.xml  fragment_main_progressbar_ct.xml  fragment_main_study_bg2.xml  fragment_main_study_bg3_up.xml  fragment_main_study_words.xml  fragment_main_studyset_switch_ios_track_selector.xml  fragment_main_update_bg.xml  fragment_me_bg1.xml  fragment_me_bg2.xml  fragment_me_card_bg_1.xml  fragment_me_card_bg_2.xml  fragment_me_feedback_btn_bg.xml  fragment_me_mine_line.xml  rounded_editview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tts.xml  activity_welcome.xml  content_me_message.xml  dgplayer_layout_min_controller.xml  dialog_progress.xml  dialog_xieyi_yinsi_style.xml  dogeplayer_item.xml  footprint_item.xml  fragement_course.xml  fragement_me.xml  fragement_me_about.xml  fragement_me_card.xml  fragement_me_collection.xml  fragement_me_feedback.xml  fragement_me_message.xml  fragement_me_message_style.xml  fragement_me_setting.xml  fragement_me_topbar.xml  fragement_mt_card_style.xml  fragment_course.xml  fragment_course_video.xml  fragment_course_video_api.xml  fragment_main.xml  fragment_main_couplet.xml  fragment_main_couplet_item.xml  fragment_main_fun.xml  fragment_main_fun_fragment.xml  fragment_main_fun_style.xml  fragment_main_game1.xml  fragment_main_game1_item.xml  fragment_main_game2.xml  fragment_main_game2_item.xml  fragment_main_game3.xml  fragment_main_game3_item.xml  fragment_main_news.xml  fragment_main_news_comment_dialog_layout.xml  fragment_main_news_comment_item_layout.xml  (+38 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cn/ovzv/idioms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: idioms.jks  keystore.properties
