plugins {
    id 'com.android.application'
}

android {
    compileSdk 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.ovzv.idioms"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'],dir:'libs')
    implementation files('libs\\fastjson-1.2.53.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 底部导航栏
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    // 头像框
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    // 关于页面
    implementation 'io.github.medyo:android-about-page:2.0.0'
    // Item
    implementation 'com.github.codbking:AllItemView:v1.0.0'
    // 顶部导航栏
    implementation 'com.android.support:design:'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.4'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    // 数据统计
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
    // 性能监测
    implementation 'com.umeng.umsdk:apm:1.5.2' // U-APM包依赖(必选)

    //友盟Push
    api 'com.umeng.umsdk:push:6.4.5'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    // Leancloud 后端服务
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 数据储存
    implementation 'cn.leancloud:storage-android:8.1.5'

    // 即时通讯/推送
    implementation 'cn.leancloud:realtime-android:8.1.5'

    // API请求工具包
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // 版本更新
    //app-updater
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.2'
    //app-dialog
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.2'




}