plugins {
    id 'com.android.application'
}

android {
    compileSdk 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.ovzv.idioms"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 底部导航栏
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    // 头像框
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    // 关于页面
    implementation 'io.github.medyo:android-about-page:2.0.0'
    // Item
    implementation 'com.github.codbking:AllItemView:v1.0.0'
    // 顶部导航栏
    implementation 'com.android.support:design:'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.code.gson:gson:2.7'


}