<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        style="@style/InputBoxStyle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2022-02-27"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:id="@+id/use_time"
            android:text="用时: 00:03:78"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="已打卡">
        </TextView>
        <ImageView
            android:id="@+id/daka_image"
            android:layout_width="20dp"
            android:layout_marginStart="10dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/daka_do">

        </ImageView>
    </LinearLayout>

</LinearLayout>