<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e7eded"
    android:layout_height="match_parent"
    tools:context=".navigation.main.Main_game3">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_me_back">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="看图猜成语"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="50dp"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的积分"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="false"
        android:flipInterval="3000">
        <!--android:inAnimation="@anim/left_in"-->
        <!--android:outAnimation="@anim/right_out"-->
        <include layout="@layout/fragment_main_game3_item" />
    </ViewFlipper>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/fragment_main_game_jieshi">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="玩法说明"
                android:textSize="15sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/game3_ex"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>