<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_main_words_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/words"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="掩耳盗铃"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pingyin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="【yǎn ěr dào líng】"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="该成语原意为捂着自己的耳朵去偷别人家的铃铛，后比喻自己欺骗自己，明明是掩盖不住的事情偏要想法子掩盖；在句子中通常作谓语、定语、状语。"
                android:textSize="12sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>