<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:background="@drawable/fragment_main_study_words"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/words_text"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="大">
    </TextView>
</LinearLayout>