<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="#e7eded"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/fragement_me_back">
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:text="标题"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
</LinearLayout>