<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7eded"
    tools:context=".navigation.main.Main_game1">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_me_back">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="成语接龙"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="false"
        android:flipInterval="3000">
        <!--android:inAnimation="@anim/left_in"-->
        <!--android:outAnimation="@anim/right_out"-->
<!--        <include layout="@layout/fragment_main_game1_item" />-->
    </ViewFlipper>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            style="@style/InputBoxStyle">
            <EditText
                android:id="@+id/game1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   输入答案"
                style="@style/EditTextStyle">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            style="@style/InputBoxStyle">
            <Button
                android:id="@+id/game1_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_red"
                android:gravity="center"
                android:text="提交答案"
                android:textSize="20dp">

            </Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/game1_daan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextStyle"
            android:clickable="true"
            android:text="点击查看答案"
            android:gravity="center"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/fragment_main_game_jieshi">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="玩法说明"
                android:textSize="15sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/game1_ex"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>