<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e7eded"
    tools:context=".navigation.main.Main_words">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_me_back">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的词表"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="拼音遮挡"
                android:gravity="center"
                android:textSize="12sp">
            </TextView>
            <Switch
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:thumb="@drawable/fragment_main_studyset_switch_ios_thumb"
                android:track="@drawable/fragment_main_studyset_switch_ios_track_selector" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/fragment_main_bg2"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fragment_main_progressbar_ct">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="中华成语词典"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="match_parent"
                android:text="《中华成语词典》共收录成语30178条，除常用成语外，还酌收部分正向成语发展的词组和常用熟语。"
                android:textSize="12sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/order_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#f00"
        app:tabSelectedTextColor="#000fff"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>