<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7eded"
    tools:context=".navigation.main.Main_study">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_me_back">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="成语学习"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginStart="80dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/fragment_main_study_more">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/fragment_main_study_bg1"
                android:layout_height="60dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="今日新词">
                    </TextView>
                    <TextView
                        android:id="@+id/new_words"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="20">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="今日复习">
                    </TextView>
                    <TextView
                        android:id="@+id/fuxi_word"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="20">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="学习时长">
                    </TextView>
                    <TextView
                        android:id="@+id/timeView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/fragment_main_study_bg2"
                    android:layout_width="300dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fragment_main_study_biaoji">

                        </ImageView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="这里还和DAU手段虎大将军迪欧擦UC恩锤死你这里还和DAU手段虎大将军迪欧擦UC恩锤死你"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:typeface="serif"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="false"
                android:flipInterval="3000">

            </ViewFlipper>

        </LinearLayout>


</LinearLayout>