<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7eded"
    tools:context=".navigation.main.Main_studyset">
    <include
        android:id="@+id/include"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        layout="@layout/fragment_me_topbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/fragment_main_bg2"
        android:layout_height="120dp">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:paddingStart="25dp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="5dp"


                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book">
                </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="中华成语词典"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:text="《中华成语词典》共收录成语信息30862条，除常用成语外，还酌收部分正向成语发展的词组和常用熟语。"
                android:textSize="10sp"
                android:textStyle="bold">

            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/num_limitation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:textSize="10sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/num_limitation2"
                    android:layout_width="70dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:text="学习设置"
        android:gravity=""
        android:textColor="#000000"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/fragment_main_bg2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:text="学习顺序"
                    android:gravity=""
                    android:textColor="#000000">

                </TextView>

            </LinearLayout>

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="混合学习"/>

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="复习优先"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity=""
                    android:layout_marginTop="10dp"
                    android:text="成语自动发音"
                    android:textColor="#000000"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/fragment_main_studyset_switch_ios_thumb"
                    android:track="@drawable/fragment_main_studyset_switch_ios_track_selector" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity=""
                    android:layout_marginTop="10dp"
                    android:text="例句自动发音"
                    android:textColor="#000000"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/fragment_main_studyset_switch_ios_thumb"
                    android:track="@drawable/fragment_main_studyset_switch_ios_track_selector" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity=""
                    android:layout_marginTop="10dp"
                    android:text="移动网络缓存"
                    android:textColor="#000000"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/fragment_main_studyset_switch_ios_thumb"
                    android:track="@drawable/fragment_main_studyset_switch_ios_track_selector" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>