<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#e7eded"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        layout="@layout/fragment_me_topbar"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/order_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#f00"
        app:tabSelectedTextColor="#000fff"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>